 /* <!-- ===== GOOGLE FONTS ===== --> */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');


/* <!-- ===== ROOTS ===== --> */
:root{
    --header-height: 3.5rem;
/* ----- Colors ------ */
--color-brand: hsl(36, 72%, 48%);
--color-brand-dark: hsl(36, 72%, 44%);
--color-brand1: #069c5480;
--color-title: hsl(206, 12%, 12%);
--color-text: hsl(206, 4%, 42%);
--color-text-light: hsl(206, 4%, 75%);
--color-body: hsl(206, 4%, 97%);
--color-container: #FFFFFF;
--color-white: #fff;
--color-black:  hsl(206, 12%, 12%);
--color-card: hsl(0, 0%, 90%);

/* ----- Font Size and Typography ----- */
/* 1rem = 16px | 0.5rem = 8px */
/* --font-family: 'Poppins', sans-serif; */
--font-family: 'Lato', sans-serif;
--fz-largest: 2.25rem;
--fz-h1: 1.5rem;
--fz-h2: 1.25rem;
--fz-h3: 1rem;
--fz-normal: 0.938rem;
--fz-small: 0.813rem;
--fz-smaller: 0.75rem;

/* ----- Font Weight ----- */
    --fw-medium: 500;
    --fw-bold: 600;
    --fw-bolder: 700;

/* ----- Margins ----- */
    --margin-1: .5rem;
    --margin-2: 1rem;
    --margin-3: 1.5rem;
    --margin-4: 2rem;
    --margin-5: 2.5rem;
    --margin-6: 3rem;

/* ----- Z Index ----- */
    --z-tooltip: 10;
    --z-fixed: 100;

    /* @media screen and (min-width: 768px){ */
    @media screen and (min-width: 968px){
        --fz-largest: 4rem;
        --fz-h1: 2.25rem;
        --fz-h2:: 1.5rem;
        --fz-h3: 1.25rem;
        --fz-normal: 1rem;
        --fz-small: .875rem;
        --fz-smaller: .813rem;
    }
}

/*  ----- Base ----- */
*,::before,::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

/* ----- Dark Theme ----- */
body.dark-theme{
    --color-title: #F1F3F2;
    --color-text: #C7D1CC;
    --color-body: #1D2521;
    --color-container: #27302C;
}


 /* ----- General ----- */

body{
    font-family: var(--font-family);
    font-size: var(--fz-normal);
    background-color: var(--color-body);
    color: var(--color-text);
}

h1, h2, h3 {
    color: var(--color-title);
    font-weight: var(--fw-bolder);
}

h1, h2, h3, p {
    line-height: 140%;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
  }


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding: 4.5rem 0 2rem;
  }
  
  .section__title {
    position: relative;
    font-size: var(--fz-h1);
    padding-left: 1.25rem;
    margin-bottom: 2.5rem;
  }
  /* line for the title */
  .section__title::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 3px;
    height: 20px;
    background-color: var(--color-brand);
  }


/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    /* background: #000; */
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: #fff;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--fw-bolder);
}

.nav__logo-img{
    width: 0.75rem;
}

 .nav__toggle{
    display: inline-flex;
    font-size: 1.15rem;
    cursor: pointer;
    
}


@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: var(--color-black);
        top: 0;
        right: -100%;
        /* right: 0; */
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav__link{
    text-transform: uppercase;
    color: var(--color-text-light);
    font-size: var(--fz-h2);
    transition: 0.3s;
}

.nav__link:hover{
    color: #fff;
}

.nav__close{
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Change Header's background color as you scroll */
.scroll-header{
   background-color: var(--color-body); 
   box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
   transition: all 0.3s ease;
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color: var(--color-title);
}

.scroll-header .nav__logo-img{
    mix-blend-mode: difference;
}


/* Active link */
.active-link{
    color: var(--color-brand);
}

/*=============== HOME ===============*/
.home{
    gap: 0;
}

.home__container{
    padding: 7rem 0 2.5rem;
    background: linear-gradient(
        160deg,
        hsla(206, 5%, 24%, 1) -4%,
        hsla(206, 12%, 12%, 1) 46%
    )
}

.home__content{
    position: relative;
}

.home__title,
.home__data-title{
    color: #fff;
}

.home__title{
    font-size: var(--fz-largest);
    margin-bottom: 1.5rem;
}

.home__title span{
    color: var(--color-brand);
}

.home__description{
    margin-bottom: 2rem;
}

.home__data{
    border-top: 1px solid var(--color-text);
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.home__data-number{
    color: var(--color-brand);
    font-size: var(--fz-h1);
    margin-bottom: 1.5rem;
}

.home__data-title{
    font-size: var(--fz-h3);
    margin-bottom: 0.5rem;
}

.home__scroll{
    position: absolute;
    width: 100px;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: scroll 3s infinite;
}

/* Scroll image animate */
@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-.5rem);
    }
    100%{
        transform: translateY(0);
    }
}


/*=============== BUTTON ===============*/
.button {
   display: inline-block; 
   background-color: var(--color-black);
   color: #fff;
   padding: 1rem 1.75rem;
   border-radius: .25rem;
   font-size: var(--fz-normal);
   text-transform: uppercase;
   transition: 0.3s;
}

.button:hover{
    background: var(--color-brand-dark);
}

/*=============== SPECIALTY ===============*/
.specialty__button{
    margin-left: 1.25rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.specialty__button:hover{
    background: var(--color-brand-dark);
}

.specialty__category{
margin-top: 4rem;
display: grid;
grid-template-columns: 200px;
justify-content: center;
row-gap: 2.5rem;
}

.specialty__img{
    width: 60px;
    margin-bottom: 1rem;
    transition: .4s;
}

.specialty__group{
    text-align: center;
}

.specialty__title{
    font-size: var(--fz-h2);
    margin-bottom: .25rem;
}

.specialty__group:hover .specialty__img{
    transform: translateY(-.25rem);
}


/*=============== PRODUCTS ===============*/
.products__filters{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.products__line{
    position: relative;
}

.products__line::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: var(--color-text-light);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.products__item{
    cursor: pointer;
}

.products__title{
    font-size: var(--fz-h3);
    color: var(--color-text);
    margin-bottom: .5rem;
}

.products__stock{
    font-size: var(--fz-small);
}

.products__content{
grid-template-columns: 200px;
justify-content: center;
}

.products__card{
    background-color: var(--color-container);
    border-radius: .5rem;
}

.products__img{
    width: 150px;
    transition: .4s;
}

.products__shape{
    background-color: var(--color-card);
    border-radius: .5rem .5rem 0 0;
    text-align: center;
    padding: .25rem 0;
}

.products__data{
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.products__price{
    font-size: var(--fz-h3);
}

.products__name{
    font-size: var(--fz-normal);
}

.products__button{
    border-radius: 50%;
    padding: .625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
    transition: 0.3s;
}

.products__button:hover{
    background: var(--color-brand-dark);
}

.products__card:hover .products__img{
    transform: translateY(-.25rem);
}

/* Active link products */
.active-product .products__title{
color: var(--color-title);
}

/*=============== QUALITY ===============*/
.quality{
    background-color: #fff;
}

.quality__content{
    row-gap: 2.5rem;
}

.quality__images{
    position: relative;
    justify-self: center;
}

.quality__img-big,
.quality__img-small{
    border-radius: 0.5rem;
}

.quality__img-big{
    width: 280px;
}
.quality__img-small{
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    transform: translateX(-5rem);
}

.quality__title,
.quality__price {
    font-size: var(--fz-h1);
}

.quality__title{
    margin-bottom: .75rem;
}

.quality__price{
    margin-bottom: .25rem;
}

.quality__special{
    display: block;
    font-size: var(--fz-small);
    margin-bottom: .75rem;
}

.quality__description{
    margin-bottom: 2.5rem;
}

.quality__buttons{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.quality__button{
    font-size: var(--fz-normal);
    text-transform: uppercase;
    color: var(--color-title);
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.quality__button i{
    font-size: 1.25rem;
    transition: 0.4s;
}

.quality__button:hover i{
    transform: translateX(.25rem);
}

/*=============== LOGOS ===============*/
.logo{
   background-color: #fff; 
}

.logo__container{
   grid-template-columns: repeat(3, 1fr); 
   align-items: center;
   justify-items: center;
   gap: 2.5rem 2rem;
   border-top: 1px solid var(--color-text-light);
   padding-top: 2.5rem;
}

.logo__img{
    width: 80px;
    mix-blend-mode: luminosity;
    opacity: .4;
    transition: .4s;
    cursor: pointer;
}

.logo__img:hover{
    opacity: .8;
}

/*=============== BLOG ===============*/
.blog__container{
    padding-bottom: 2rem;
}

.blog__content{
    row-gap: 3rem;
}

.blog__image{
    position: relative;
    margin-bottom: 1.5rem;
}

.blog__img{
    border-radius: .5rem;
}

.blog__button{
    display: inline-flex;
    background-color: #fff;
    padding: 1.15rem;
    border-radius: .5rem 0 .5rem 0;
    font-size: 2rem;
    color: var(--color-title);
    position: absolute;
    right: 0;
    bottom: 0;
}

.blog__button i{
    transform: rotate(-30deg);
    transition: .4s;
}

.blog__button:hover i{
    transform: rotate(-30deg) translateX(.25rem);
}

.blog__title{
    font-size: var(--fz-h2);
    margin-bottom: .75rem;
}

.blog__description{
    margin-bottom: 1.5rem;
}

.blog__footer,
.blog__reaction{
   display: flex; 
   align-items: center;
}

.blog__footer{
    column-gap: 1.5rem;
}

.blog__reaction{
    column-gap: .25rem;
}

.blog__reaction i{
    font-size: 1.25rem;
}

.blog__reaction span{
    font-size: var(--fz-small);
}

/*=============== FOOTER ===============*/
.footer{
    background-color: var(--color-black);
    padding: 4rem 0 2.5rem;
}

.footer__title{
    color: #fff;
    font-size: var(--fz-h1);
    margin-bottom: 2rem;
}

.footer__description{
    margin-bottom: .75rem;
}

.footer__newsletter{
    display: flex;
    column-gap: .5rem;
}

.footer__input{
    border: none;
    outline: none;
    padding: 1.25rem 1rem;
    border-radius: .25rem;
    width: 70%;
    color: var(--color-text);
}

.footer__button{
   padding: .75rem; 
   font-size: 2rem;
   border-radius: .25rem;
   display: inline-flex;
   background-color: var(--color-brand);
}

.footer__button i{
    transform: rotate(-30deg);
    transition: .4s;
}

.footer__button:hover i{
    transform: rotate(-30deg) translateX(.25rem);
}

.footer__content{
    row-gap: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--color-text);
}

.footer__subtitle{
    color: #fff;
    font-size: var(--fz-h2);
    margin-bottom: .75rem;
}

.footer__flag{
    width: 1rem;
    margin-left: 3px;
}

.footer__group{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
}

.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.footer__social-link{
    color: #fff;
    transition: .4s;
}

.footer__social-link:hover{
    color: var(--color-brand);
}

.footer__copy{
    font-size: var(--fz-small);
}

/*=============== SCROLL BAR ===============*/
::webkit-scrollbar{
    width: .6rem;
    background-color: hsl(206, 4%, 80%);
}
::webkit-scrollbar-thumb{
    background-color: hsl(206, 4%, 64%);
}
::webkit-scrollbar-thumb:hover{
    background-color: hsl(206, 4%, 48%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    /* bottom: 3rem; */
    bottom: -30%;
    background-color: #fff;
    box-shadow: 0 4px 12px hsla(206, 4%, 20%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .15rem;
    font-size: 1.25rem;
    color: var(--color-title);
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .quality__img-small{
        transform: translateX(-6rem);
    }

    .quality__buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .specialty__category{
       grid-template-columns: repeat(2, 200px);
       column-gap: 3rem;
   } 

   .products__content{
       grid-template-columns: repeat(2, 200px);
       padding-bottom: 3rem;
   }

   .blog__content{
       grid-template-columns: 450px;
       justify-content: center;
   }

   .footer__newsletter{
       width: 350px;
   }
}

/* Medium devices */
@media screen and (min-width: 767px){
    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__list{
        padding-top: 0;
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__link{
        position: relative;
        font-size: var(--fz-normal);
        text-transform: initial;
    }

    .nav__link::after{
        content: '';
        position: absolute;
        width: 1px;
        height: 12px;
        background-color: var(--color-text-light);
        transform: translateX(1.25rem);
        top: 0;
        bottom: 0;
        margin: auto 0;
    }

    .scroll-header .nav__link{
        color: var(--color-text);
    }

    .scroll-header .active-link{
        color: var(--color-brand);
    }

    .scroll-header .active-link::after{
        background-color: var(--color-title);
    }

    .home{
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        position: relative;
    }

    .home__content{
        position: initial;
    }

    .home__scroll{
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .products__filters{
        grid-template-columns: repeat(3, 200px);
    }

    .quality__content,
    .footer__content{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

/* For large devices */
@media screen and (min-width: 1040px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__content{
        max-width: 400px;
        margin-right: 7rem;
        margin-left: auto;
    }

    .section__title{
        padding-right: 15rem;
        padding-left: 1.75rem;
    }

    .section__title::before{
        height: 28px;
        width: 4px;
        top: 12px;
    }

    .specialty__box{
        display: grid;
        grid-template-columns: 2fr .5fr;
    }

    .specialty__group{
        text-align: initial;
    }

    .specialty__category{
        grid-template-columns: repeat(3, 250px);
        column-gap: 8rem;
    }

    .specialty__line{
        position: relative;
    }

    .specialty__line::before{
        content:'';
        width: 1px;
        height: 120px;
        background-color: var(--color-text-light);
        position: absolute;
        right: -5rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }

    .specialty__img{
        width: 80px;
        margin-bottom: 1.5rem;
    }

    .products__filters{
        margin: 4rem 0 5.5rem;
        column-gap: 4rem;
    }

    .products__content{
        grid-template-columns: repeat(3, 262px);
        justify-content: initial;
        column-gap: 5rem;
    }

    .products__card{
        border-radius: .75rem;
    }

    .products__img{
        width: 200px;
    }

    .products__shape{
        padding: 2rem 0;
        border-radius: .75rem .75rem 0 0;
    }

    .products__data{
        padding: 1rem 0 1.5rem 1.5rem;
    }

    .products__name{
        font-size: var(--fz-h3);
    }

    .products__button{
        font-size: 1.5rem;
        padding: .75rem;
        right: 1.5rem;
        top: -1.5rem;
    }

    .quality__content{
        column-gap: 6rem;
    }

    .quality__images{
        margin-top: 2rem;
    }

    .quality__img-big{
        width: 428px;
    }

    .quality__img-small{
        width: 153px;
        transform: translateX(-7rem);
    }

    .quality__title{
        margin-bottom: 1.5rem;
    }

    .quality__special{
        margin-bottom: 1rem;
    }

    .logo__container{
        grid-template-columns: repeat(5, 1fr);
        padding: 3.5rem 0;
    }

    .logo__img{
        width: 110px;
    }

    .blog__container{
        padding-bottom: 5rem;
    }

    .blog__content{
        grid-template-columns: repeat(2, 450px);
        column-gap: 5rem;
        padding-top: 2rem;
    }

    .footer__content{
        grid-template-columns: repeat(4, max-content);
        column-gap: 4rem;
        padding-bottom: 5.5rem;
    }

    .footer__group{
        margin-top: 3rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__title{
        font-size: var(--fz-h2);
    }

    .footer__social{
        column-gap: 2rem;
    }

    .footer__social-link{
        font-size: 1.5rem;
    }

    .scrollup{
        right: 3rem;
    }
}

@media screen and (min-width: 1200px){
    .home__container{
       padding-top: 10rem; 
    }

    .home__data{
        padding-top: 3rem;
    }

    .home__title{
        margin-bottom: 2rem;
    }

    .home__description{
        margin-bottom: 3rem;
    }

    .home__scroll{
        width: 130px;
    }
}


/* Alternative code, for larger screens */
@media screen and (min-width: 1700px){
    .home{
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
}


/*=============== LOAD ===============*/
.load{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 99%);
    display: grid;
    place-items: center;
    z-index: 1000;
}

.load__gif{
    width: 210px;
}


/* ----------- MARIZA MARGIN & PADDING ----------- */
/* .GloMargin{
    margin: 4rem 6rem;

    @media screen and (max-width: 700px) {
        margin: 4rem;
    }

    @media screen and (max-width: 550px) {
        margin: 4rem 2rem;
    }
} */


/* 
.GloPadding{
    padding: 4rem 6rem;

    @media screen and (max-width: 700px) {
        padding: 4rem;
    }

    @media screen and (max-width: 550px) {
        padding: 4rem 2rem;
    }
}

.GloPaddingSm{
    padding: 2rem 6rem;

    @media screen and (max-width: 700px) {
        padding: 2rem;
    }

    @media screen and (max-width: 550px) {
        padding: 1.5rem 1rem;
    }
} */
